# WorkingRepo

EmployeeCRUDProject/: .project
EmployeeSearchService/: build.gradle  settings.gradle
EmployeeSearchService/src/main/java/com/gap/employee/: EmployeeSearchServiceApplication.java
EmployeeSearchService/src/main/java/com/gap/employee/controller/: EmployeeSearchController.java
EmployeeSearchService/src/main/java/com/gap/employee/exception/: EmployeeNotFoundException.java  GenericException.java
EmployeeSearchService/src/main/java/com/gap/employee/model/: Employee.java
EmployeeSearchService/src/main/java/com/gap/employee/service/: EmployeeSearchService.java
EmployeeSearchService/src/main/resources/: application.properties
EmployeeSearchService/src/test/java/com/gap/employee/: EmployeeSearchServiceApplicationTests.java
EurekaServer1/: build.gradle  settings.gradle
GsonAnnotations/: build.gradle  settings.gradle
JunitJupiterGradleProject/: .project  build.gradle  settings.gradle
Workingpro1/: .project
Workingpro1/src/: module-info.java
demo/: build.gradle
java8samples/: .project
spring-boot-EmployeeService/: build.gradle  settings.gradle
spring-boot-EmployeeService1/: build.gradle  settings.gradle
spring-boot-gradle-project/: build.gradle  settings.gradle
spring-boot-gradle-project2/: build.gradle  settings.gradle
spring-boot-gradle-project2/src/main/java/com/boot/gradleproject2/: ServletInitializer.java  SimpleController.java  SpringBootGradleProject2Application.java
spring-boot-gradle-project2/src/main/java/com/boot/gradleproject2/exceptionhandler/: O2AccessDeniedHandler.java
spring-boot-gradle-project2/src/main/java/com/boot/gradleproject2/securityConfig/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-boot-gradle-project2/src/test/java/com/boot/gradleproject2/: SpringBootGradleProject2ApplicationTests.java
spring-boot-jwt-auth/: pom.xml
spring-boot-springconverters/: build.gradle  settings.gradle
spring-boot-springconverters/src/main/java/com/gap/springconverter/: SpringBootSpringconvertersApplication.java
spring-boot-springconverters/src/main/java/com/gap/springconverter/config/: WebConfig.java
spring-boot-springconverters/src/main/java/com/gap/springconverter/controllers/: SpringTypeConvertersController.java
spring-boot-springconverters/src/main/java/com/gap/springconverter/converters/: LocalDateConerter.java  LocalDateTimeConverter.java
spring-boot-springconverters/src/test/java/com/gap/springconverter/: SpringBootSpringconvertersApplicationTests.java
spring-boot-typeconverter/: build.gradle  settings.gradle
spring-hystrix-student-service/: pom.xml
(+78 files in other folders)
