plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gap.springconverter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

    def junit4Version        = '4.12'
	def junitVintageVersion  = '5.4.2'
	def junitJupiterVersion  = '5.4.2'
	def junitPlatformVersion = '1.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile("junit:junit:${junit4Version}")
	testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}") {
		because 'allows JUnit 3 and JUnit 4 tests to run'
	}

	testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}") {
		because 'allows tests to run from IDEs that bundle older version of launcher'
	}
}
